// --------------------------------------------
// This file contains card styles
// --------------------------------------------

@import "sass/partials/abstracts/mixins";

.optionsForPayment {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0 1rem;
  width: 100%;
}

label.mobpay {
  grid-area: 1/1;

  img {
    width: 100%;
  }
}

[type="radio"]:checked + label {
  filter: grayscale(0);
}

[type="radio"] {
  visibility: hidden;
}

[type="radio"] + label {
  width: 100%;
  object-fit: contain;
  border-radius: var(--border-radius);
  border: var(--border);
  border-color: var(--color-2-normal);
  transition: filter 0.3s linear;
  @include flexCenter(center, row);
  filter: grayscale(1);

  height: 80px;
}

label.card {
  grid-area: 1/2;

  img {
    width: 40%;
  }
}

// MObile pay

.mobilePay {
  @include flexCenter(center, column);
  background: #fff;
  box-shadow:
    /* The top layer shadow */ 0 1px 1px rgba(0, 0, 0, 0.15),
    /* The second layer */ 0 10px 0 -5px #eee,
    /* The second layer shadow */ 0 10px 1px -4px rgba(0, 0, 0, 0.15),
    /* The third layer */ 0 20px 0 -10px #eee,
    /* The third layer shadow */ 0 20px 1px -9px rgba(0, 0, 0, 0.15);
  /* Padding for demo purposes */
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin: 1.5rem;
  opacity: 0;
  transform: translateY(50px);
  animation: showPayment 0.5s linear forwards 1;
  h2 {
    text-align: center;
    width: 85vw;
    border-bottom: var(--border);
    margin-bottom: 2rem;
    padding: 1rem;
  }

  img {
    height: 100px;
    background: #4f4dcb;
    width: 100px;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
  }
  h4 {
    margin-bottom: 1rem;
  }
}

@keyframes showPayment {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.single-beer {
  display: grid;
  // grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(2fr, 1fr));
  position: relative;
  .single-beer-image-container {
    background-color: var(--color-2-normal);
    padding: var(--padding);
    border-radius: var(--border-radius);
    grid-column: 1 / -1;
    grid-row: 1 / 4;
  }
  .single-beer-image {
    @include dropShadow(var(--color-1-dark));
  }
  .single-beer-info {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column: 1 / -1;
    grid-row: 4 / 8;
    border-radius: var(--border-radius);
    z-index: 1;
  }
  .single-beer-category {
    color: var(--color-2-normal);
  }
  .single-beer-cloud {
    position: absolute;
    bottom: 180px;
    transform: scale(1.5);
    z-index: 1;
  }
}

.single-beer-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  margin: 1rem 0;
}
